# karmetric

./: .gitignore  ActivityMonitor.sln  Karmetric.sln  README.md  monitor.json  package_installer.ps1
.github/workflows/: release.yml
ActivityMonitor.Background/: ActivityMonitor.Background.csproj  Program.cs  Worker.cs
ActivityMonitor.Background/Controllers/: ActivityController.cs
ActivityMonitor.Background/Infrastructure/: FileLogger.cs
ActivityMonitor.Background/Models/: Session.cs
ActivityMonitor.Background/Properties/: launchSettings.json
ActivityMonitor.Background/Utils/: AudioUtils.cs  (+2 more)
ActivityMonitor.Installer/: ActivityMonitor.Installer.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ActivityMonitor.UI/: ActivityMonitor.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ActivityMonitor.Uninstaller/: Program.cs
ActivityMonitor.Web/: index.html  package-lock.json  package.json
IconConverter/: IconConverter.csproj  Program.cs
Karmetric.Background/: Karmetric.Background.csproj  Program.cs  README.md  Worker.cs
Karmetric.Background/Controllers/: ActivityController.cs
Karmetric.Background/Infrastructure/: FileLogger.cs
Karmetric.Background/Models/: Session.cs
Karmetric.Background/Properties/: launchSettings.json
Karmetric.Background/Services/: ActivityService.cs  DatabaseService.cs
Karmetric.Background/Utils/: AudioUtils.cs  AutoStartUtils.cs  IdleUtils.cs  PowerUtils.cs
Karmetric.Installer/: App.xaml  App.xaml.cs  Karmetric.Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Karmetric.Uninstaller/: Program.cs
Karmetric.Web/: README.md  index.html  package-lock.json  package.json
(+54 files in other folders)
