<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\Karmetric.ico</ApplicationIcon>
    <UserSecretsId>dotnet-Karmetric.Background-6112f22c-ec24-4f57-abf9-bb569073fbfb</UserSecretsId>
    <Authors>Kaustubh Paturi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
